package _25_AddCycle;
//N이 주어졌을 때 N의 사이클의 길이를 구하시오(1<=N<=100)
//입력: 26
//정답: 4(26시작 2+6=8 ->68 6+8=14 ->84 8+4=12->42 4+2=6 =>26)
//반복문(while, for)//백준 1110번
public class Main {
	public static void main(String[] args) {
		int n =5; //보존용도
		int res=n;//이용할 용도
		int tmp=0;//임시변수
		int cnt=0;
		//26시작 2+6=8 ->68 6+8=14 ->84 8+4=12->42 4+2=6 =>26 4회
		//05시작 0+5=5 ->55 5+5=10 ->50 5+0=5 3회
		//42시작 4+2=6->26 2+6=8 -> 68 6+8=14 ->84 8+4=12 =>42 4회
		
		do {//십의자리수 일의자리를 뽑아냄
			tmp=res/10+res%10; //더한 tmp의일의 자리수가 또 필요함//tmp는 각자리수를 더한 값을 보관하는 역할
			res=res%10*10+tmp%10;//처음값이 저장되어있는 res를 가져와서 일의자리를 뽑고 10을 곱해서 십의자리를 만듦
			cnt++;
		}while(n != res);//탈출조건(같아지면 탈출)
		
		
		
		System.out.println(cnt);
	}
}
