package _4_binary;
//10진수를 2진수로 변환하시오
// 19 -> 10011
//배열, 반복문(while, for)
public class Main {
	public static void main(String[] args) {
		
		int inputNum=25;
		int bin[]=new int[100]; //2진수로 변환될때 2진수 값을 저장할 배열
		
		/* 10진수를 2진수로 바꾸는 법, 2로 나누어서 그 몫을 또 2로 나누어서 나머지를 구한다음 나중에 역으로 읽음
		 19/2   9...1
		 9/2 	4...1
		 4/2	2...0
		 2/2	1...0
		 1/2	0...1 여기서부터 읽음, 나머지를 역으로 읽어 붙임
		 
		 010011 => 19
		 */
		
		int i = 0;
		int mok = inputNum; //몫에는 19로 세팅
		while(mok>0) { //2로 나누는 행위 반복이라서 while, 모든 10진수를 2로 나눌때 몫이 0이 되면 끝남
			bin[i] = mok%2; //2로 나눈 나머지를 넣어줌, %는 나머지 연산자
			mok/=2;//얘땜에 mok은 19/1 -> 9로 갱신됨
			i++;//인덱스가 올라감
		}
		i--; //i가 마지막에 0이 되기전에 while문에서 한자리수가 더 올라가버리기 때문에 하나 빼줌//앞에 0으로나오는것 없애주려고
		for(;i>=0;i--) {
			System.out.print(bin[i]);
		}
	}
}
